<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 691</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 691 - Bremen</h1>

<h2>Information</h2>
<Label>Name</Label>Bremen
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>691
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1796-01-01</td>
        <td>1803-12-31</td>
        <td>53.08</td>
        <td>8.8</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1804-01-01</td>
        <td>1828-12-31</td>
        <td>53.075111</td>
        <td>8.810673</td>
        <td> 13.7        </td>
        <td></td>
    </tr>
        <tr>
        <td>1829-01-01</td>
        <td>1870-12-31</td>
        <td>53.078499</td>
        <td>8.800352</td>
        <td> 4.9        </td>
        <td></td>
    </tr>
        <tr>
        <td>1871-01-01</td>
        <td>1873-11-30</td>
        <td>53.078122</td>
        <td>8.800257</td>
        <td> 4.7        </td>
        <td></td>
    </tr>
        <tr>
        <td>1873-12-01</td>
        <td>1889-03-31</td>
        <td>53.051766</td>
        <td>8.788211</td>
        <td> 3.22        </td>
        <td>Am S&#252;drand der Stadt, am Nordostrand des Flughafengel&#228;ndes. 50 Meter &#246;stlich des Flughafenhauptgeb&#228;udes. Br/10.01.2014</td>
    </tr>
        <tr>
        <td>1889-04-01</td>
        <td>1890-04-06</td>
        <td>53.073884</td>
        <td>8.830811</td>
        <td> 4.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1890-04-07</td>
        <td>1895-10-31</td>
        <td>53.077305</td>
        <td>8.829958</td>
        <td> 4.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1895-11-01</td>
        <td>1934-10-31</td>
        <td>53.094</td>
        <td>8.7415</td>
        <td> 7.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1934-11-01</td>
        <td>1935-12-31</td>
        <td>53.094</td>
        <td>8.7415</td>
        <td> 7.0        </td>
        <td>Verlegung durch Kriegszerst&#246;rung auf dem Gel&#228;nde des Flughafens, der Ort ist unbekannt.</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>1937-09-30</td>
        <td>53.0485</td>
        <td>8.799</td>
        <td> 4.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1937-10-01</td>
        <td>1945-03-31</td>
        <td>53.0485</td>
        <td>8.799</td>
        <td> 4.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1945-04-01</td>
        <td>1947-02-28</td>
        <td>53.0485</td>
        <td>8.799</td>
        <td> 5.0        </td>
        <td>Verlegung um 20 m nach Norden um den Einfluss der 3,5 m hohen Nissenh&#252;tte auszuschlie&#223;en.</td>
    </tr>
        <tr>
        <td>1947-03-01</td>
        <td>1947-08-31</td>
        <td>53.09758</td>
        <td>8.81165</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1947-09-01</td>
        <td>1949-01-31</td>
        <td>53.09758</td>
        <td>8.81165</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1953-06-21</td>
        <td>53.051566</td>
        <td>8.788366</td>
        <td> 4.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1953-06-22</td>
        <td>1972-03-08</td>
        <td>53.051766</td>
        <td>8.788211</td>
        <td> 3.22        </td>
        <td></td>
    </tr>
        <tr>
        <td>1972-03-09</td>
        <td>1973-09-30</td>
        <td>53.051947</td>
        <td>8.788227</td>
        <td> 3.67        </td>
        <td>Am S&#252;drand der Stadt, am Nordostrand des Flughafengel&#228;ndes. Ca. 80 Meter nord&#246;stlich des Flughafenhauptgeb&#228;udes. Br/10.01.2014</td>
    </tr>
        <tr>
        <td>1973-10-01</td>
        <td>1978-05-31</td>
        <td>53.051947</td>
        <td>8.788227</td>
        <td> 3.67        </td>
        <td>Am S&#252;drand der Stadt, am Nordostrand des Flughafengel&#228;ndes. Ca. 80 Meter nord&#246;stlich des Flughafenhauptgeb&#228;udes. Br/10.01.2014</td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>2008-09-30</td>
        <td>53.044508</td>
        <td>8.798507</td>
        <td> 4.05        </td>
        <td>Die Station befindet sich am s&#252;dlichen Stadtrand auf dem Flugplatz Bremen, s&#252;dlich der Landebahnschwelle 27 im freien Gel&#228;nde des Flugplatzes.</td>
    </tr>
        <tr>
        <td>2008-10-01</td>
        <td></td>
        <td>53.045015</td>
        <td>8.797904</td>
        <td> 4.28        </td>
        <td>Die Station befindet sich am s&#252;dlichen Stadtrand auf dem Flugplatz Bremen, s&#252;dlich der Landebahnschwelle 27 im freien Gel&#228;nde des Flugplatzes.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-11-14</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-09-30</td>
        <td>2018-11-13</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-01-17</td>
        <td>2014-09-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2007-01-16</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1890-04-07</td>
        <td>1895-10-31</td>
        <td>Aspirations-Psychrometer nach A&#223;mann</td>
        <td>Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1890-04-07</td>
        <td>1895-10-31</td>
        <td>Hygrometer, unbekannt</td>
        <td>Feuchtemessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1873-12-01</td>
        <td>1890-04-06</td>
        <td>Hygrometer</td>
        <td>Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1871-01-01</td>
        <td>1873-11-30</td>
        <td>Hygrometer</td>
        <td>Feuchtemessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2020-01-08</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.35        </td>
    </tr>
        <tr>
        <td>2018-03-21</td>
        <td>2020-01-07</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.35        </td>
    </tr>
        <tr>
        <td>2016-06-06</td>
        <td>2018-03-20</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.18        </td>
    </tr>
        <tr>
        <td>2014-12-16</td>
        <td>2016-06-05</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.18        </td>
    </tr>
        <tr>
        <td>2013-06-26</td>
        <td>2014-12-15</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.18        </td>
    </tr>
        <tr>
        <td>2008-10-31</td>
        <td>2013-06-25</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.18        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2007-07-29</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 5.18        </td>
    </tr>
        <tr>
        <td>1829-01-01</td>
        <td>1873-11-30</td>
        <td>Elektrisches Quecksilber Barometer</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 4.7        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1986-05-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 5.18        </td>
    </tr>
        <tr>
        <td>1973-10-01</td>
        <td>1978-05-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 12.76        </td>
    </tr>
        <tr>
        <td>1972-04-01</td>
        <td>1973-09-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 9.26        </td>
    </tr>
        <tr>
        <td>1964-02-01</td>
        <td>1972-03-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 9.26        </td>
    </tr>
        <tr>
        <td>1959-02-01</td>
        <td>1964-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 9.26        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1959-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 9.26        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1958-10-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 9.26        </td>
    </tr>
        <tr>
        <td>1934-11-01</td>
        <td>1935-12-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 21.1        </td>
    </tr>
        <tr>
        <td>1895-11-01</td>
        <td>1934-10-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 15.8        </td>
    </tr>
        <tr>
        <td>1803-01-01</td>
        <td>1821-12-31</td>
        <td>Stationsbarometer, unbekannt</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-07-27</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2016-07-26</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-10-14</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1991-06-20</td>
        <td>2008-10-30</td>
        <td>Niederschlagssensor nach Joss-Tognini</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1990-09-01</td>
        <td>1991-06-19</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1990-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1972-03-01</td>
        <td>1978-05-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1972-02-29</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1953-05-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1945-04-01</td>
        <td>1949-01-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>1945-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1895-11-01</td>
        <td>1935-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1889-04-01</td>
        <td>1895-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1796-01-01</td>
        <td>1889-03-31</td>
        <td>Niederschlagsmesser, unbekannt</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-01-01</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1994-12-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1978-05-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2019-09-05</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2017-09-21</td>
        <td>2019-09-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2017-05-04</td>
        <td>2017-09-20</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2016-06-06</td>
        <td>2017-05-03</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2014-06-18</td>
        <td>2016-06-05</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2014-05-02</td>
        <td>2014-06-17</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2013-07-25</td>
        <td>2014-05-01</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2013-03-26</td>
        <td>2013-07-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2012-01-20</td>
        <td>2013-03-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2007-04-27</td>
        <td>2012-01-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1990-09-01</td>
        <td>2007-04-26</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1990-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.06        </td>
    </tr>
        <tr>
        <td>1973-10-01</td>
        <td>1978-05-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 16.6        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1973-09-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 10.5        </td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>1945-03-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 9.0        </td>
    </tr>
        <tr>
        <td>1895-11-01</td>
        <td>1935-12-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 42.0        </td>
    </tr>
        <tr>
        <td>1890-04-07</td>
        <td>1895-10-31</td>
        <td>Sonnenscheinschreiber, unbekannt</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1981-01-26</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 16.8        </td>
    </tr>
        <tr>
        <td>1973-10-01</td>
        <td>1978-05-31</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 16.6        </td>
    </tr>
        <tr>
        <td>1970-10-20</td>
        <td>1973-09-30</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 10.5        </td>
    </tr>
        <tr>
        <td>2019-10-21</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2017-10-25</td>
        <td>2019-10-20</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2015-09-16</td>
        <td>2017-10-24</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2015-08-06</td>
        <td>2015-09-16</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2013-08-28</td>
        <td>2015-08-06</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2011-06-23</td>
        <td>2013-08-28</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2008-12-10</td>
        <td>2011-06-23</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2011-05-19</td>
        <td>2011-06-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td>2008-12-10</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2004-09-08</td>
        <td>2008-10-30</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>2003-10-22</td>
        <td>2004-09-08</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2000-03-23</td>
        <td>2003-10-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1994-08-28</td>
        <td>2000-03-23</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1989-07-06</td>
        <td>1994-08-28</td>
        <td>Pyranometer CM6</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1986-04-24</td>
        <td>1989-07-06</td>
        <td>Pyranometer CM6</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1982-09-03</td>
        <td>1986-04-24</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1981-01-26</td>
        <td>1982-09-03</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.1        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2008-10-31</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2008-10-31</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2008-10-31</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2020-05-07</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2008-10-31</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2008-10-31</td>
        <td>2020-04-29</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2008-10-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2008-10-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2007-01-17</td>
        <td>2008-10-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2007-01-17</td>
        <td>2008-10-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2008-10-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2005-06-09</td>
        <td>2007-01-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2007-01-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2005-06-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-06-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-06-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-06-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-06-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-06-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>1978-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>1978-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>1978-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>1978-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>1978-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>1978-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1948-08-01</td>
        <td>1949-01-31</td>
        <td>Erdbodenthermometer, unbekannt</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.2        </td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>1949-01-31</td>
        <td>Erdbodenthermometer, unbekannt</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1898-01-01</td>
        <td>1949-01-31</td>
        <td>Erdbodenthermometer, unbekannt</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.2        </td>
    </tr>
        <tr>
        <td>1895-11-01</td>
        <td>1935-12-31</td>
        <td>Erdbodenthermometer, unbekannt</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2008-11-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-11-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2008-10-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1991-06-19</td>
        <td>2008-10-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>2008-10-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>2008-10-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1991-06-18</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1978-05-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1978-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1978-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>1949-01-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1829-01-01</td>
        <td>1871-12-31</td>
        <td>Stationsthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 4.9        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>2008-10-30</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>2008-10-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1978-05-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-02-01</td>
        <td>1978-05-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1947-03-01</td>
        <td>1949-01-31</td>
        <td>Windfahne, unbekannt</td>
        <td>Windmessung</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1829-01-01</td>
        <td>1935-12-31</td>
        <td>Windmessanlage, unbekannt</td>
        <td>Windmessung</td>
        <td> 52.0        </td>
    </tr>
        <tr>
        <td>2019-05-13</td>
        <td></td>
        <td>Windsensor Classic 4.3303 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2019-05-13</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2017-07-27</td>
        <td>2019-05-12</td>
        <td>Windsensor Classic 4.3303 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2017-07-27</td>
        <td>2019-05-12</td>
        <td>Windrichtungssensor Classic 4.3121 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1948-12-21</td>
        <td>2020-05-21</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2020-05-21</td>
        <td>432300598030</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1962-12-23</td>
        <td>2020-04-30</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-05-20</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2020-04-30</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1991-01-19</td>
        <td>2001-02-06</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1951-01-03</td>
        <td>2016-01-07</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der ausgestochenen Schneedecke in mm</td>
    </tr>
        <tr>
        <td>1951-01-03</td>
        <td>2016-01-07</td>
        <td>T&#228;gliche Stationsmessungen der H&#246;he des ausgestochenen Schnees in cm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1955-01-12</td>
        <td>2020-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>2001-02-06</td>
        <td>432300815118</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1951-01-03</td>
        <td>2016-01-07</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>1991-02-14</td>
        <td>2016-01-07</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2001-09-26</td>
        <td>2020-04-30</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2020-04-30</td>
        <td>432300042190</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-05-21</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1991-11-06</td>
        <td>2020-04-30</td>
        <td>432300711566</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1991-03-19</td>
        <td>2020-04-30</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1991-06-18</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1991-06-19</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-05-21</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-05-21</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-04-28</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-05-21</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-05-21</td>
        <td>432300037198</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-05-20</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1851-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1851-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>432300459534</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1851-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-05-20</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1962-12-23</td>
        <td>2020-04-30</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-05-20</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1851-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2020-04-30</td>
        <td>432300402766</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1926-01-01</td>
        <td>2020-05-21</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-04-30</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1926-01-01</td>
        <td>2020-05-21</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2020-05-21</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-04-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2020-05-21</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



